<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Crear_Doctor">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="96dp"
        android:layout_height="173dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/santa_b_rbara_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/hora"
        android:layout_width="327dp"
        android:layout_height="508dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFBFB"
        android:backgroundTint="#FFFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0"
        app:layout_wrapBehaviorInParent="skipped">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idDoctorCita"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CItaNameTV"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="36dp"
            android:autoText="false"
            android:background="#FFFFFF"
            android:hint="Doctor"
            android:hyphenationFrequency="none"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textAlignment="center"
            app:textInputLayoutFocusedRectEnabled="false" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fechaCita"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CItaNameTV"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="119dp"
            android:layout_marginEnd="36dp"
            android:autoText="false"
            android:background="#FFFFFF"
            android:hint="Fecha"
            android:hyphenationFrequency="none"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textAlignment="center"
            app:textInputLayoutFocusedRectEnabled="false" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/horaCita"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CItaNameTV"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="161dp"
            android:layout_marginEnd="37dp"
            android:autoText="false"
            android:background="#FFFFFF"
            android:hint="Hora"
            android:hyphenationFrequency="none"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textAlignment="center"
            app:textInputLayoutFocusedRectEnabled="false" />

        <TextView
            android:id="@+id/CItaNameTV"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="211dp"
            android:text="Crear Cita" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CItaNameTV"
            android:layout_marginTop="-34dp">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idPacienteCita"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CItaNameTV"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="35dp"
            android:autoText="false"
            android:background="#FFFFFF"
            android:hint="Paciente"
            android:hyphenationFrequency="none"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textAlignment="center"
            app:textInputLayoutFocusedRectEnabled="false" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hora"
            android:layout_marginTop="-98dp"
            android:onClick="crearDoctor"
            android:text="Button" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/horaCita"
            android:layout_marginTop="39dp"
            android:backgroundTint="#7582F2"
            android:onClick="crearCita"
            android:text="Crear"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>